global:
  configMapName: hindalcodev-configmap
  activeProfile: default
  discovery: http://discovery:8761/eureka/
  MONGODB_HOST: 10.36.29.122
  MONGODB_PORT: 27017
  MONGODB_DATABASE: hindalco
  JWT_SECRET: abcd123abcd123
  JWT_EXPIRATION: 360000

# apigateway:
#   ingress:
#     enabled: true
#     host: "hindalco-api.abgplanet.abg.com"  # Changed from localhost to DNS name
#     path: "/"
#     pathType: "Prefix"
#     ingressType: "haproxy"
#     annotations:
#       kubernetes.io/ingress.class: "haproxy"

# discovery:
#   ingress:
#     enabled: true
#     host: "hindalco-eureka.abgplanet.abg.com"  # Changed from localhost to DNS name
#     path: "/eureka"
#     pathType: "Prefix"
#     ingressType: "haproxy"
#     annotations:
#       kubernetes.io/ingress.class: "haproxy"