global:
  configMapName: hindalcodev-configmap
  activeProfile: default
  discovery: http://discovery:8761/eureka/
  mongodb_host: 10.36.29.122
  mongodb_port: 27017
  mongodb_database: hindalco
  secret_jwt: abcd123abcd123
  exprire_jwt: 360000

# apigateway:
#   ingress:
#     enabled: true
#     host: "hindalco-api.abgplanet.abg.com"  # Changed from localhost to DNS name
#     path: "/"
#     pathType: "Prefix"
#     ingressType: "haproxy"
#     annotations:
#       kubernetes.io/ingress.class: "haproxy"

# discovery:
#   ingress:
#     enabled: true
#     host: "hindalco-eureka.abgplanet.abg.com"  # Changed from localhost to DNS name
#     path: "/eureka"
#     pathType: "Prefix"
#     ingressType: "haproxy"
#     annotations:
#       kubernetes.io/ingress.class: "haproxy"